<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf constraints.ucf

</twCmdLine><twDesign>pwm.ncd</twDesign><twDesignPath>pwm.ncd</twDesignPath><twPCF>pwm.pcf</twPCF><twPcfPath>pwm.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_IBUF&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>198</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>46</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.423</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/counter_6 (SLICE_X8Y12.D2), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.577</twSlack><twSrc BELType="FF">u1/counter_3</twSrc><twDest BELType="FF">u1/counter_6</twDest><twTotPathDel>3.388</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_3</twSrc><twDest BELType='FF'>u1/counter_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>u1/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT71</twBEL><twBEL>u1/counter_6</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>2.015</twRouteDel><twTotDel>3.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.637</twSlack><twSrc BELType="FF">u1/counter_5</twSrc><twDest BELType="FF">u1/counter_6</twDest><twTotPathDel>3.328</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_5</twSrc><twDest BELType='FF'>u1/counter_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>u1/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o8</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT71</twBEL><twBEL>u1/counter_6</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.955</twRouteDel><twTotDel>3.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.766</twSlack><twSrc BELType="FF">u1/counter_2</twSrc><twDest BELType="FF">u1/counter_6</twDest><twTotPathDel>3.262</twTotPathDel><twClkSkew dest = "1.043" src = "0.980">-0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_2</twSrc><twDest BELType='FF'>u1/counter_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT71</twBEL><twBEL>u1/counter_6</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.889</twRouteDel><twTotDel>3.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/counter_2 (SLICE_X8Y13.D2), 8 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.581</twSlack><twSrc BELType="FF">u1/counter_4</twSrc><twDest BELType="FF">u1/counter_2</twDest><twTotPathDel>3.232</twTotPathDel><twClkSkew dest = "0.939" src = "1.091">0.152</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_4</twSrc><twDest BELType='FF'>u1/counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT31</twBEL><twBEL>u1/counter_2</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>1.850</twRouteDel><twTotDel>3.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.605</twSlack><twSrc BELType="FF">u1/counter_3</twSrc><twDest BELType="FF">u1/counter_2</twDest><twTotPathDel>3.208</twTotPathDel><twClkSkew dest = "0.939" src = "1.091">0.152</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_3</twSrc><twDest BELType='FF'>u1/counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>u1/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT31</twBEL><twBEL>u1/counter_2</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>1.826</twRouteDel><twTotDel>3.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.706</twSlack><twSrc BELType="FF">u1/counter_5</twSrc><twDest BELType="FF">u1/counter_2</twDest><twTotPathDel>3.107</twTotPathDel><twClkSkew dest = "0.939" src = "1.091">0.152</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_5</twSrc><twDest BELType='FF'>u1/counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>u1/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp><twBEL>u1/pwmout_PWR_4_o_MUX_28_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>u1/pwmout_PWR_4_o_MUX_28_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT31</twBEL><twBEL>u1/counter_2</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>1.725</twRouteDel><twTotDel>3.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/counter_4 (SLICE_X8Y12.B1), 8 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.602</twSlack><twSrc BELType="FF">u1/counter_3</twSrc><twDest BELType="FF">u1/counter_4</twDest><twTotPathDel>3.363</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_3</twSrc><twDest BELType='FF'>u1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>u1/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT5</twBEL><twBEL>u1/counter_4</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.990</twRouteDel><twTotDel>3.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.662</twSlack><twSrc BELType="FF">u1/counter_5</twSrc><twDest BELType="FF">u1/counter_4</twDest><twTotPathDel>3.303</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_5</twSrc><twDest BELType='FF'>u1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>u1/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o8</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT5</twBEL><twBEL>u1/counter_4</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.930</twRouteDel><twTotDel>3.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.791</twSlack><twSrc BELType="FF">u1/counter_2</twSrc><twDest BELType="FF">u1/counter_4</twDest><twTotPathDel>3.237</twTotPathDel><twClkSkew dest = "1.043" src = "0.980">-0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/counter_2</twSrc><twDest BELType='FF'>u1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X8Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u1/counter&lt;2&gt;</twComp><twBEL>u1/counter[7]_period[7]_equal_6_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>u1/counter[7]_period[7]_equal_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u1/counter&lt;6&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT5</twBEL><twBEL>u1/counter_4</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.864</twRouteDel><twTotDel>3.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_IBUF&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/counter_7 (SLICE_X9Y13.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">u1/counter_7</twSrc><twDest BELType="FF">u1/counter_7</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/counter_7</twSrc><twDest BELType='FF'>u1/counter_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkw</twSrcClk><twPathDel><twSite>SLICE_X9Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp><twBEL>u1/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u1/counter&lt;7&gt;</twComp><twBEL>u1/Mmux_GND_4_o_counter[7]_mux_9_OUT81</twBEL><twBEL>u1/counter_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkw</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/u0/clk4 (SLICE_X13Y19.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">u0/u0/clk4</twSrc><twDest BELType="FF">u0/u0/clk4</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/u0/clk4</twSrc><twDest BELType='FF'>u0/u0/clk4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u0/u0/clk4</twComp><twBEL>u0/u0/clk4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>u0/u0/clk4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/u0/clk4</twComp><twBEL>u0/u0/clk4_INV_4_o1_INV_0</twBEL><twBEL>u0/u0/clk4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/u0/clk16 (SLICE_X13Y20.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">u0/u0/clk16</twSrc><twDest BELType="FF">u0/u0/clk16</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/u0/clk16</twSrc><twDest BELType='FF'>u0/u0/clk16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u0/u0/clk16</twComp><twBEL>u0/u0/clk16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>u0/u0/clk16</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/u0/clk16</twComp><twBEL>u0/u0/clk16_INV_5_o1_INV_0</twBEL><twBEL>u0/u0/clk16</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUF&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_IBUF_BUFG/I0" logResource="clk_IBUF_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u1/counter&lt;6&gt;/CLK" logResource="u1/counter_3/CK" locationPin="SLICE_X8Y12.CLK" clockNet="clkw"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u1/counter&lt;6&gt;/CLK" logResource="u1/counter_4/CK" locationPin="SLICE_X8Y12.CLK" clockNet="clkw"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="6"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;0&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;1&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="6"><twDest>pre&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;0&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;1&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="38" twDestWidth="6"><twDest>pre&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;0&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU><twClk2SU><twSrc>pre&lt;1&gt;</twSrc><twRiseRise>3.423</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>198</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>99</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>3.423</twMinPer><twFootnote number="1" /><twMaxFreq>292.141</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Mar 16 23:34:38 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4588 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
